
spring.jpa.show_sql=true

#spring.profiles.include=real-oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

#localhost:8080h2-console
#spring.session.store-type=jdbc